


AT+CFUN=1AT+CBAND="ALL_BAND"AT+CREG=1AT+COPS?
AT+CSQ
AT+CLTS=1AT+CCLK?AT+CGATT=1
AT+CGREG?
AT+CGATT=1
AT+CGREG=1AT+CIPMUX=0
AT+CIPSTATUSAT+CSTT="internet","",""AT+CIPSTATUSAT+CIICRAT+CIFSR

AT+CIPSTART="TCP","54.255.55.184","4000"













Alhamdulillah, 8 june 2021 sudah aku create firmware untuk mengirim data dan telah berhasil mengirimkan data ke server yang baru.

Rule:
IP 54.255.55.184
url 54.255.55.184:4000/graphql
basic auth
email : admin@gmail.com
pass : admin!2357

Validasi
s1 : Max 12
s2 : Max 12

body format
{
"operationName": "insert_data",
"variables": {
"data": {
"email": "admin@gmail.com",
"password": "admin!2357",
"s1": 10,
"s2": 8,
"s3": 5,
"b": 2,
"signature": "",
"device_code": "dev-code11",
"lat": "-6.622187",
"lon": "106.513511"
}
},
"query": "mutation insert_data($data: DataCreateInput!) {\n insert_one_data(data: $data) {\n id\n }\n}\n"
}

{"operationName": "insert_data","variables": {"data": {"email": "admin@gmail.com","password": "admin!2357","s1": 4.90"s2": 0, "s3": 0, "b": 2.30,"signature": "","device_code": "dev-code"11","lat": "0.123456","lon": "106.123460"}},"query": "mutation insert_data($data: DataCreateInput!) {
insert_one_data(data: $data) {
id
 }
}
 "}